spring.datasource.url=jdbc:mariadb://localhost:3306/moviesdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver

spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

logging.level.org.springframework.jdbc.core = TRACE
