# h2 database web으로 확인
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:moviesdb 
#spring.datasource.url=jdbc:h2:mem:test # In-Memory mode 
spring.datasource.username=root
spring.datasource.password=1234

# spring - h2 연결
spring.datasource.driverClassName=org.h2.Driver

spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

logging.level.org.springframework.jdbc.core = TRACE